
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticeRegressionTest", "PracticeRegressionTest\PracticeRegressionTest.csproj", "{9B867E8A-E9DD-4C05-BBCA-62CDB2E0748B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CFE04DE5-EB19-4548-898E-41D2ECAE54EB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B867E8A-E9DD-4C05-BBCA-62CDB2E0748B}.Debug|x86.Build.0 = Debug|x86
		{9B867E8A-E9DD-4C05-BBCA-62CDB2E0748B}.Debug|x86.ActiveCfg = Debug|x86
		{9B867E8A-E9DD-4C05-BBCA-62CDB2E0748B}.Release|x86.Build.0 = Release|x86
		{9B867E8A-E9DD-4C05-BBCA-62CDB2E0748B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
