<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46f98bb4-22c1-4235-942f-e634cff68ad3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="PracticeRegressionTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="52c2145a-182e-42c9-bf08-0c482f44a797">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd4dc026-3133-49a2-b45a-45cbc1883825"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="12f3992c-9a79-4709-9b46-6a509428e4a0"
	name="PracticeRegressionTestRepository"
	relativepath="PracticeRegressionTestRepository.rxrep">
		<codegen
		classname="PracticeRegressionTestRepository"
		namespace="PracticeRegressionTest">
		</codegen>
		<rootfolder
		id="3b5b03a9-687b-4b12-a379-fe338a2a6d19"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
